<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temprature</title>
</head>
<body>
<div class="container">
<div class="hed">TEMPERATURE CONVERTER</div>    
<div class="boxcontainer">
<div class="box1">
<p><u>Degree</u></p>
<input type="number" class="takval" />
</div>
<div class="box1">
<p><u>Type</u></p>
<select name="" id="unit">  
<optgroup label="Temperature"> 
<option value="Fahrenheit">Fahrenheit</option>
<option value="Celsius">Celsius</option>  
</optgroup>
</select>
</div>
</div>
<div class="valuecontainer">
<p><u>Result</u></p>
<div class="value"></div>
</div>
<button onclick="temprature()" class="button">Convert</button>
</div>
</body>
<script>
let temprature = () => {
let opt = document.querySelector("#unit");
let display = document.querySelector(".value");
var a = document.querySelector(".takval").value;
if (opt.value == "Celsius") {
console.log(a, "C to F", opt.value)
let F = a * (9 / 5) + 32
display.innerHTML = F.toFixed(4) + " F"          
}
else {
console.log(a, "F to C", opt.value)
let C = (a - 32) * (5 / 9)
display.innerHTML = C.toFixed(4) + " ºC"          
}
}
</script>
</html>